<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>The Best Webpage Ever</title>
    <link rel="stylesheet" type="text/css" href="../CSS/index.css">
  </head>
  <body>
    <div class="random">
    
      <h1>Andrea Koozer</h1>

      <p>My name is Andrea Koozer and I recently graduated from Henry M. Jackson
      High School. I am just learning to code and I am super excited to
      discover more about the realm of Computer Science.</p>
        <h2 class="every">Some interesting facts about me:</h2>
        <ul class="every">
          <li>I have two cats</li>
          <li>I am a swimmer</li>
          <li>I work as a swim instructor at the Mill Creek YMCA</li>
          <li>I love the beach</li>
        </ul>

        <h2 class="every">Favorite colors:</h2>
        <ol class="every">
          <li>Baby Blue</li>
          <li>Teal</li>
        </ol>
        <a href="ytvids.html">A Random Video</a>
        <br>
        <a href="famphotos.html">Some Pictures</a>


    </div>


  </body>
</html>
